# exercies

./: .gitignore  README.md
Tmall_demo/src/main/java/com/xq/tmall/util/: SqlGenerator.java
bcrawler/src/main/java/com/bing/download/: FileDownload.java
bcrawler/src/main/java/com/bing/html/: HtmlManage.java
bcrawler/src/main/java/com/bing/http/: HttpGetConnect.java
bcrawler/src/main/java/com/bing/spider/: SpiderKugou.java
bcrawler/src/main/java/com/cjean/webcrawler/bcrawler/: ssssss.java  ssssss3.java  ssssss_2.java
daliytest/: .classpath  .project  pom.xml  rectangle
daliytest/src/lib/: cglib-2.2.2.jar.bak
daliytest/src/main/java/com/cjean/daliytest/: TestCasing.java  TestSup.java  aaa.java  listdemo.java
daliytest/src/main/java/com/cjean/daliytest/IO/: CopyFileByNio.java  CopyFileByNio2.java  MyTransient.java  TestIO_01.java  TestIO_02.java  Test_03.java  Test_04.java  copyFile.txt  readme.txt
daliytest/src/main/java/com/cjean/daliytest/algorithm/: BiSearch.java  BubbleSort.java  InsertSort.java  readme.txt
daliytest/src/main/java/com/cjean/daliytest/annotation/: Apple.java  Apple2.java  AppleProvider.java  AppleTest.java  FruitUntil.java
daliytest/src/main/java/com/cjean/daliytest/datastructandalgorithm/: GaosiAlgotithm.java
daliytest/src/main/java/com/cjean/daliytest/http/: UDPClient.java  UDPServer.java
daliytest/src/main/java/com/cjean/daliytest/jvm/: JvmInter.java  JvmInter_0001.java  JvmInter_0002.java  TestJvm.java  TestJvm_0001.java  TestJvm_0001.txt  TestJvm_0002.java  TestJvm_0003.java  TestJvm_0004.java  TestJvm_0005.java  TestJvm_0006.java  TestJvm_0007.java  TestJvm_0008.java  TestJvm_0009.java  TestJvm_0009_1.java  TestJvm_0010.java  TestJvm_0011.java
daliytest/src/main/java/com/cjean/daliytest/lock/: MyReentrantLock.java  SynchronizedThread.java  TestReentrantLock.java
daliytest/src/main/java/com/cjean/daliytest/oop/: TestInnerClass.java
daliytest/src/main/java/com/cjean/daliytest/reflect/: ParamTran.java  RefectDemo.java  readme.txt
daliytest/src/main/java/com/cjean/daliytest/string/: SorfArr.java  StringArr.java  StringDemo.java
daliytest/src/main/java/com/cjean/daliytest/util/: CloneUtil.java  Hello.java  StringArrUtil.java  StringUtil.java
daliytest/src/main/java/com/cjean/daliytest/容器/: BinarySeachTree.java  MyArrayList.java  MyHashMap.java  MyIterator.java  MyLinkedList.java  MySet.java  MyTreeMap.java  RedBlackBinarySeachTree.java  TestCollection.java
daliytest/src/main/java/com/cjean/daliytest/泛型/: TestGeneric.java
daliytest/src/main/java/com/cjean/daliytest/线程/: CASDemo.java  ChangInt.java  CooperationThread1.java  CooperationThread2.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  LambdaThread.java  MyReentrantLock.java  PhaserDemo.java  PrintThreadDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SorftThreadDemo.java  SorftThreadDemo2.java  SynchDemo.java  SynchronizedThread.java  Test.java  TestDeadThread.java  TestProduce.java  TestThread.java  TestThreadCallable.java  ThreadLocalApple.java  ThreadLocalDemo.java  ThreadPoolExecutorTest.java  VvolatileDemo.java  WaitnotifyDemo.java  YieldThread.java
daliytest/src/main/java/com/cjean/daliytest/设计模式/: readme.txt
demo_nginx/: pom.xml
demo_nginx/src/main/java/com/cjean/springboot/demo_nginx/: DemoNginxApplication.java
demo_nginx/src/main/resources/: spring-jedis.xml
demo_nginx/src/main/resources/properties/: redis.properties
demo_nginx/src/test/java/com/cjean/springboot/demo_nginx/: DemoNginxApplicationTests.java  TestJedis.java
element-in-laravel-starter-master/: package.json
element-starter-master/src/: App.vue
erp/src/main/java/com/cjean/spring/erp/: UserController.java
erp/src/main/java/com/cjean/spring/msb_cglib/: CGLibFactory.java  Girl.java  TestGetBean.java
erp/src/test/java/com/cjean/spring/erp/: ErpApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
kugoudown/src/com/bing/: SpiderKugou.java
kugoudown/src/com/bing/download/: FileDownload.java
kugoudown/src/com/bing/html/: HtmlManage.java
kugoudown/src/com/bing/http/: HttpGetConnect.java
mall-admin-web/: package-lock.json
mall-admin-web/config/: dev.env.js  prod.env.js
mall/mall-admin/src/main/resources/: application-dev.yml  application.yml
mall/mall-demo/src/main/resources/: application.yml
mall/mall-portal/src/main/resources/: application-dev.yml  application-prod.yml
mall/mall-search/src/main/resources/: application-dev.yml  application-prod.yml
mybaties-generator/: pom.xml
mybaties-generator/src/main/resources/: application.properties  mybatis-generator.xml
mybaties-generator/src/main/resources/mapping/: StudentMapper.xml
netty/netty-4.1/bom/: pom.xml
spring/eclipsemvc/: .project  pom.xml
spring/eclipsemvc/src/main/java/com/cjean/springmvc/controller/: HelloController.java
spring/eclipsemvc/src/main/java/com/cjean/springmvc/service/: Test.java
spring/eclipsemvc/src/main/java/com/cjean/springmvc/service/impl/: TestImpl.java
spring/eclipsemvc/src/main/webapp/WEB-INF/: web.xml
spring/mvc/: README.MD  pom.xml
spring/mvc/src/main/java/com/cjean/springmvc/controller/: HelloController.java  HelloControllerStr.java
spring/mvc/src/main/resources/spring/: spring-mvc-configs.xml
spring/mvc/src/main/webapp/: index.jsp
spring/mvc/src/main/webapp/WEB-INF/: web.xml
spring/mvc/src/main/webapp/WEB-INF/jsp/: hello.jsp  say.jsp
spring/redis/: pom.xml
spring/redis/src/main/resources/: application.yml
spring/zookeeper/: pom.xml
spring/zookeeper/src/test/java/com/cjean/spring/: AppTest.java
springstart/: readme1.txt
springstart/src/: Person.java  TestGetBean.java
springstart/src/com/cjean/springstart/: applicationContext.xml
springstart/src/main/java/com/cjean/springstart/: Car.java  Food.java  Person.java  TestGetBean.java
springstart/src/main/resourecs/: applicationContext.xml
vue-element/: README.md  package-lock.json  package.json
vue-element/src/: main.js
(+215 files in other folders)
