#\u670D\u52A1\u5668\u542F\u52A8\u7AEF\u53E3
server.port=8087
#mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapperLocations = classpath:mapping/*.xml

spring.datasource.name=cjean
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cjean
spring.datasource.username=root
spring.datasource.password=123456

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
